% References.tex\begin{thebibliography}{99}\bibitem{BD}Buckheit, J.B.\ and D.L. Donoho (1995).  ``A Cartoon Guide toWavelets.'' Technical Report, Department of Statistics, StanfordUniversity.\bibitem{WaveArch}Buckheit, J.B.\ and D.L. Donoho (1995).  ``WaveLab Architecture.''\\{\tt http://www-stat.stanford.edu/~wavelab}.\bibitem{WaveRepro}Buckheit, J.B.\ and D.L. Donoho (1995).  ``WaveLab and ReproducibleResearch.''  In A.~Antoniadis and G.~Oppenheim (Eds.), {\it Waveletsand Statistics} (pp.~55-81). New York: Springer-Verlag.\bibitem{ChenDonoho}Chen, S. and D.L. Donoho. (1994). ``On Basis Pursuit.'' TechnicalReport, Department of Statistics, Stanford University.\bibitem{Claerbout}Claerbout, Jon (1994).  Hypertext Documents about Reproducible Research.\\{\tt http://sepwww.stanford.edu}.\bibitem{MZ}Mallat, S. and S. Zhang (1993).   ``Matching Pursuits withTime-Frequency Dictionaries.'' {\it IEEE Transactions onSignal Processing,} {\bf 41}(12), 3397-3415.\bibitem{JSS}Sweetkind-Singer, J (2005). "Log-penalized Linear Regression."Annals of Statistics.\end{thebibliography}