\newcommand {\WaveLab}{SparseLab}
\newcommand {\Matlab} {Matlab}
\newcommand {\dotm} {.m}
\newcommand {\dotmex} {.mex}
\newcommand {\MinSize} {200MB}
\newcommand {\MaxSize} {400MB}
\newcommand {\WLVersion} {2.0}
\newcommand {\dotzip} {.zip}
\newcommand {\dottar} {.tar}
\newcommand {\dotsea} {.sea}
\newcommand {\Startup} {Startup.m}
\newcommand {\WavePath} {SparsePath.m}
\newcommand {\WLDir} {Sparselab}
\newcommand {\Contents} {Contents.m}
\newcommand {\BS} {$\backslash$}
\newcommand {\dotraw} {.raw}
\newcommand {\dotasc} {.asc}
\newcommand {\dotdoc} {.doc}
\newcommand {\eWaveLab} {sparselab@stanford.edu}
\newcommand {\Payment} {Payment.m}
\newcommand {\WLWEB} {http://sparselab.stanford.edu}
\newcommand {\Copying} {copying.m}
\newcommand {\Warranty} {Warranty.m}
\newcommand {\Thanks} {thanks.m}
\newcommand {\WLDate} {March, 2007}
\newcommand {\WLName} {Sparselab200}
\newcommand {\PaperDir} {/Sparseelab200/Papers/}
\newcommand {\WorkoutDir} {/Sparselab200/Workouts/}
\newcommand {\DocDir} {/Sparselab200/Documentation/}
\newcommand {\DataDir} {/Sparselab200/DataSets/}
\newcommand {\BrowserDir} {/Sparselab200/Browsers/}
\newcommand {\UtilDir} {/Sparselab200/Utilities/}
\newcommand {\dotdat} {.txt}
\newcommand {\AboutWLAddress} {http://sparselab.stanford.edu}
\newcommand {\WLReferenceAddress} {http://sparselab.stanford.edu}
\newcommand {\WLArchitectureAddress} {http://sparselab.stanford.edu}
\newcommand {\dotps} {.ps}
\newcommand {\dottex} {.tex}
\newcommand {\WLMacFile} {Sparselab200.zip}
\newcommand {\WLUnixFile} {sparselab200.zip}
\newcommand {\Playfair} {miller}
